{
  // modules
  "import default": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";i",
    "body": "import $2 from '$1'"
  },
  "import none default": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";in",
    "body": "import { $2 } from '$1'"
  },
  "export": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";ex",
    "body": "export { $2 } from '$1'"
  },
  "export default": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";exd",
    "body": "export default "
  },

  // javascript
  "const": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";c",
    "body": "const $1 = "
  },
  "let": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";l",
    "body": "let $1 = "
  },
  "var": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";v",
    "body": "var $1 = "
  },
  "array": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";a",
    "body": "$1 = [$2]"
  },
  "object": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";o",
    "body": "$1 = {$2}"
  },
  "object property": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";op",
    "body": "$1: $2,"
  },
  "object function": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";of",
    "body": "$1() {$2}"
  },
  "function": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";f",
    "body": "function $1($2) {$3}"
  },
  "arrow function": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";af",
    "body": "($1) => {$2}"
  },
  "arrow function none enclosures": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";afn",
    "body": "$1 => "
  },
  "return": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";r",
    "body": "return "
  },
  "ternary": {
    "prefix": ";ter",
    "body": "$1 ? $2 : "
  },
  "if": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";if",
    "body": "if ($1) {$2}"
  },
  "if none enclosures": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";ifn",
    "body": "if ($1) "
  },
  "destructure array": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";da",
    "body": "const [$2] = $1"
  },
  "destructure object": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";do",
    "body": "const { $2 } = $1"
  },

  // typescript
  "type": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";typ",
    "body": "type $1 = "
  },
  "interface": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";int",
    "body": "interface $1 {$2}"
  },

  // jsx
  "component": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";com",
    "body": "<$1 $2/>"
  },
  "component with children": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";comchi",
    "body": "<$1>$2</$1>"
  },
  "div": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";div",
    "body": "<div>$1</div>"
  },
  "p": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";p",
    "body": "<p>$1</p>"
  },
  "a": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";a",
    "body": "<a>$1</a>"
  },
  "h1": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h1",
    "body": "<h1>$1</h1>"
  },
  "h2": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h2",
    "body": "<h2>$1</h2>"
  },
  "h3": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h3",
    "body": "<h3>$1</h3>"
  },
  "h4": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h4",
    "body": "<h4>$1</h4>"
  },
  "h5": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h5",
    "body": "<h5>$1</h5>"
  },
  "h6": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";h6",
    "body": "<h6>$1</h6>"
  },
  "className": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";cn",
    "body": "className="
  },
  "use client": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";uc",
    "body": "'use client'"
  },

  // test
  "describe": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";des",
    "body": "describe('$1', () => {$2})"
  },
  "test": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";test",
    "body": "test('$1', () => {$2})"
  },
  "it": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";it",
    "body": "it('$1', () => {$2})"
  },
  "expect": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";exp",
    "body": "expect($1)"
  },

  // console
  "console.log": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";log",
    "body": "console.log($1)"
  },
  "console.log explicit": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": ";loge",
    "body": "console.log('$1: ', $2)"
  },

  // snippets
  "snippet": {
    "scope": "snippets",
    "prefix": ";s",
    "body": ["\"$1\": {", "  \"prefix\": $2,", "  \"body\": $3,", "},"]
  }
}
